{
  "name": "sms",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev_corp": "vite --host 192.168.11.231 --mode corp",
    "dev_corp_kk": "vite --host 192.168.33.13 --mode corp.kk",
    "build": "vite build",
    "build_sms": "vite build --base=/sms/static/",
    "preview": "vite preview"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@tidyjs/tidy": "^2.6.0",
    "@vueuse/core": "^14.2.1",
    "axios": "^1.13.6",
    "bootstrap": "^5.3.8",
    "bootstrap-vue-next": "^0.44.0",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "vanillajs-datepicker": "^1.3.4",
    "vue": "^3.5.28",
    "vue-router": "^5.0.4",
    "vue-tippy": "^6.7.1"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.456",
    "@vitejs/plugin-vue": "^6.0.4",
    "sass": "^1.63.4",
    "unplugin-icons": "^23.0.1",
    "unplugin-vue-components": "^32.0.0",
    "vite": "^7.3.1",
    "vite-plugin-mkcert": "^1.17.9"
  }
}
